<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ð</title>
	<link href="style2.css" rel="stylesheet" type="text/css" media="all">
	<!-- <script> 
		function testTitle() {
			let title = document.querySelector('#title p');
			title.textContent = "Test";
		}
		function testContent() {
			let content = document.createElement('#content p');
			content.textContent = "test";
			let title = document.querySelector('#title');
		}
	</script> -->
</head>

<body>

	<div id="total">
			<div id="left">
				<div id="logo">
					<a href="index.html"><img class="image" id="logo" src="Images/logo2.png" alt="Logo"></a>
				</div>
				<div id="info">
					<h3> contents </h3>
					<p>
						 <a href="index.html"> → mæın ÞÆg€ </a> <br>
						 <a href="coding.html"> → ¢øðiŋg </a> <br>
						 <a href="art.html"> → αᖇт </a> <br>
						 <a href="music.html"> → mµ∫iℂ </a> <br>
						 <a href="links.html"> → Ⅼiŋĸ$ </a> <br>
					</p>
					<h3> cute buttons </h3> <br>
					<a href="https://neocities.org"><img class="button" src="Images/buttons/neocities.gif"
							alt="Neocities"></a>
					<a href="https://www.pcmag.com/encyclopedia/term/800x600"><img class="button"
							src="Images/buttons/hicolor.gif"></a>
					<a href="https://validator.w3.org/"><img class="button" src="Images/buttons/valid401.gif"></a>
					<a href="https://developer.mozilla.org/en-US/docs/Learn"><img class="button"
							src="Images/buttons/htmllearnittoday.gif"></a>
					<a href="https://creativecommons.org/licenses/by-sa/2.0/"><img class="button"
							src="Images/buttons/cc-by-sa.gif"></a>
					<a href="https://www.hrc.org/resources/bisexual-faq"><img class="button"
							src="Images/buttons/bi8831.png"></a>
					<a href="https://theanarchistlibrary.org/library/anonymous-desert"><img class="button"
							src="Images/buttons/anarchynow.gif"></a>
					<a href="mailto:en@ð.gay"><img class="button" src="Images/buttons/email.gif"></a>
					<a href="https://youcandoanythingwithexcel.com/"><img class="button"
							src="Images/buttons/getexcelviewer.gif"></a>
					<a href="https://kyou.systems/"><img class="button" src="Images/buttons/kyou.gif"></a>
				</div>
			</div>

			<div id="right">
				<div id="navigation">
					<p>
						<a href="index.html"> → mæın ÞÆg€ </a>
						<a href="coding.html"> → ¢øðiŋg </a> 
						<a href="art.html"> → αᖇт </a> 
						<a href="music.html"> → mµ∫iℂ </a> 
						<a href="links.html"> → Ⅼiŋĸ$ </a> 
					</p>
				</div>
				<div id="content">
					<h1>ßŁØG</h1>
					<p>2022</p>
					<ul>
						<li>May
							<ol>
								<li>First entry</li>
								<li>Second entry</li>
								<li>Third entry</li>
							</ol>
						</li>

					</ul>
				</div>
			</div>
	</div>

</body>

</html>